<font>
  <info face="font-klmb" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="30" scaleW="768" scaleH="524" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-klmb.png"/>
  </pages>
  <chars count="154">
    <char id="106" x="2" y="2" width="26" height="55" xoffset="-7" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="30" y="2" width="40" height="52" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="28216" x="72" y="2" width="49" height="51" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="25103" x="123" y="2" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32447" x="173" y="2" width="49" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="24615" x="224" y="2" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="29289" x="274" y="2" width="50" height="51" xoffset="-5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="31561" x="326" y="2" width="49" height="51" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="28857" x="377" y="2" width="47" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="25429" x="426" y="2" width="49" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="26102" x="477" y="2" width="49" height="51" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="21629" x="528" y="2" width="47" height="51" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="32467" x="577" y="2" width="49" height="51" xoffset="-5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="20013" x="628" y="2" width="47" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="20987" x="677" y="2" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="21147" x="2" y="61" width="46" height="51" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="33021" x="50" y="61" width="48" height="51" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="36136" x="100" y="61" width="49" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="20048" x="151" y="61" width="47" height="51" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="39295" x="200" y="61" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="38899" x="250" y="61" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="38145" x="300" y="61" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="23436" x="350" y="61" width="48" height="51" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="24773" x="400" y="61" width="49" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="20171" x="451" y="61" width="47" height="51" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="40857" x="500" y="61" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="20809" x="550" y="61" width="47" height="51" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="20276" x="599" y="61" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="30382" x="649" y="61" width="47" height="51" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32932" x="698" y="61" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="22320" x="2" y="116" width="50" height="51" xoffset="-5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="25104" x="54" y="116" width="48" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="33639" x="104" y="116" width="48" height="51" xoffset="-5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="34013" x="154" y="116" width="49" height="51" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="35774" x="205" y="116" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="23646" x="255" y="116" width="47" height="50" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="22270" x="304" y="116" width="49" height="50" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="35748" x="355" y="116" width="48" height="50" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32511" x="405" y="116" width="49" height="50" xoffset="-5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="33394" x="456" y="116" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="40657" x="506" y="116" width="48" height="50" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="20249" x="556" y="116" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="37329" x="606" y="116" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="38134" x="656" y="116" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="24230" x="706" y="116" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="35814" x="2" y="171" width="49" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="28212" x="53" y="171" width="48" height="50" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="39269" x="103" y="171" width="49" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="35299" x="154" y="171" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="37327" x="204" y="171" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="25915" x="254" y="171" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="29983" x="304" y="171" width="48" height="50" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="22768" x="354" y="171" width="48" height="50" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="21697" x="404" y="171" width="48" height="50" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="20540" x="454" y="171" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="20302" x="504" y="171" width="49" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="21270" x="555" y="171" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="39640" x="605" y="171" width="47" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="22987" x="654" y="171" width="49" height="50" xoffset="-5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="31639" x="705" y="171" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="38712" x="2" y="225" width="48" height="50" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="32463" x="52" y="225" width="49" height="50" xoffset="-5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="39564" x="103" y="225" width="49" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="32423" x="154" y="225" width="48" height="50" xoffset="-5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="40664" x="204" y="225" width="48" height="50" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="39135" x="254" y="225" width="47" height="50" xoffset="-5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="21160" x="303" y="225" width="49" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="25968" x="354" y="225" width="49" height="50" xoffset="-5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="23384" x="405" y="225" width="49" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="27963" x="456" y="225" width="48" height="50" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="26032" x="506" y="225" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="38388" x="556" y="225" width="48" height="50" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="22238" x="606" y="225" width="49" height="50" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="21040" x="657" y="225" width="48" height="50" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="20219" x="707" y="225" width="49" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="21153" x="2" y="279" width="46" height="50" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="31227" x="50" y="279" width="49" height="50" xoffset="-5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="30028" x="101" y="279" width="46" height="50" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="36335" x="149" y="279" width="48" height="50" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="32461" x="199" y="279" width="48" height="50" xoffset="-5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="24065" x="249" y="279" width="45" height="50" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="37325" x="296" y="279" width="48" height="50" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="38754" x="346" y="279" width="48" height="49" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="24320" x="396" y="279" width="48" height="49" xoffset="-4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="32418" x="446" y="279" width="49" height="49" xoffset="-5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="20027" x="497" y="279" width="48" height="49" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="24378" x="547" y="279" width="49" height="49" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32622" x="598" y="279" width="48" height="49" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="24656" x="648" y="279" width="49" height="49" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="24050" x="699" y="279" width="47" height="48" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="29579" x="2" y="333" width="48" height="48" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="52" y="333" width="36" height="48" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="90" y="333" width="35" height="48" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="127" y="333" width="29" height="48" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="158" y="333" width="36" height="48" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="196" y="333" width="24" height="47" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="222" y="333" width="24" height="47" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="248" y="333" width="36" height="47" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="286" y="333" width="35" height="47" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="323" y="333" width="34" height="47" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="359" y="333" width="35" height="47" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="396" y="333" width="34" height="46" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="432" y="333" width="34" height="46" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="468" y="333" width="34" height="46" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="504" y="333" width="38" height="46" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="544" y="333" width="34" height="46" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="580" y="333" width="40" height="46" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="622" y="333" width="34" height="46" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="658" y="333" width="33" height="46" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="693" y="333" width="34" height="46" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="2" y="385" width="36" height="46" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="40" y="385" width="33" height="46" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="75" y="385" width="36" height="45" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="113" y="385" width="37" height="45" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="152" y="385" width="33" height="45" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="187" y="385" width="35" height="45" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="224" y="385" width="38" height="45" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="264" y="385" width="42" height="45" xoffset="-4" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="308" y="385" width="37" height="45" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="347" y="385" width="35" height="45" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="384" y="385" width="38" height="45" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="424" y="385" width="47" height="45" xoffset="-5" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="473" y="385" width="33" height="45" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="508" y="385" width="37" height="45" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="547" y="385" width="32" height="45" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="581" y="385" width="38" height="45" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="621" y="385" width="33" height="45" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="656" y="385" width="37" height="45" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="695" y="385" width="32" height="45" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="2" y="435" width="38" height="45" xoffset="-5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="42" y="435" width="34" height="45" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="78" y="435" width="36" height="45" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="116" y="435" width="36" height="45" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="154" y="435" width="33" height="45" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="189" y="435" width="35" height="45" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="226" y="435" width="23" height="45" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="251" y="435" width="36" height="45" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="289" y="435" width="29" height="44" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="65306" x="320" y="435" width="23" height="42" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="345" y="435" width="34" height="39" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="381" y="435" width="46" height="39" xoffset="-4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="429" y="435" width="35" height="39" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="466" y="435" width="29" height="39" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="497" y="435" width="35" height="39" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="534" y="435" width="35" height="39" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="571" y="435" width="32" height="39" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="605" y="435" width="32" height="39" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="639" y="435" width="31" height="39" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="672" y="435" width="33" height="39" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="707" y="435" width="43" height="38" xoffset="-4" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="2" y="484" width="33" height="38" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="37" y="484" width="34" height="38" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="73" y="484" width="34" height="37" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="109" y="484" width="26" height="22" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="18" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>